@import '../../variables.scss';

.radioGroup {
  position: sticky;
  top: 0;
  z-index: 10;
  background: white;
  margin: 0 8px;
  display: flex;
  align-items: center;
  min-height: 56px;
  overflow-x: scroll;
  font-size: 14px;
  @media (min-width: 768px) {
    overflow-x: unset;
  }
  @media (min-width: 1024px) {
    overflow-x: scroll;
    margin: 0;
  }
}
.carsPhotoContainer {
  overflow: hidden;
  overflow-y: auto;
  margin: 8px 0;

  font-size: 14px;
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  }
  @media (min-width: 1440px) {
    width: 80%;

    grid-template-columns: repeat(auto-fit, minmax(369px, 1fr));
  }
}

.carsPhotoCard {
  border: 1px solid $lightGray;
  &:hover {
    border: 1px solid $mainAccent;
  }

  @media (min-width: 768px) {
    min-height: 178px;
    display: flex;
    flex-direction: column;
  }
  @media (min-width: 1440px) {
    min-height: 224px;
    display: flex;
    flex-direction: column;
  }

  .carsPhotoName {
    display: flex;
    align-items: center;
    padding: 0 0 0 16px;
    margin: 0;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: $mainBlack;
    ///
    flex: 0 0 32px;
  }
  .carsPhotoPrice {
    display: flex;
    align-items: center;
    padding: 0 0 0 16px;
    flex: 0 0 16px;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
  }
  .photoContainer {
    flex: 1 1 auto;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    .photo {
      height: 70px;
      background: white;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: inline-block;
      @media (min-width: 768px) {
        background: white;
        width: 80%;
        height: 80%;
        object-fit: contain;
      }
      @media (min-width: 1024px) {
        background: white;
        width: 80%;
        height: 80%;
        object-fit: contain;
      }
      @media (min-width: 1024px) {
        background: white;
        width: 256px;
        height: 117px;
        object-fit: contain;
      }
    }
  }
}

.labelInput {
  display: flex;
  padding: 0 16px 0 0;
  align-items: center;
  // z-index: 20;
  // margin: 0 32px;
}
.input {
  padding: 0 0 0 8px;
  margin: 0px 4px 0px 0;
}
