@import '../../_variables.scss';
.container {
  display: flex;
  flex: 0 1 100%;
  height: 100vh;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-end;
  padding: 32px 64px 32px 128px;
  @media (max-width: 1439px) {
    padding: 32px 64px 32px 98px;
  }
  @media (max-width: 1023px) {
    padding: 32px 64px 32px 98px;
  }
  @media (min-width: 767px) {
    flex: 1 1 100%;
  }
  @media (max-width: 319px) {
    flex: 1 1 100%;
  }
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heroBlock {
  display: flex;
  flex: 1 1 auto;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}

.map {
  margin: 0 8px;
}
.btn {
  width: 250px;
  height: 48px;
  margin: 32px 0;
  color: #ffffff;
  background: linear-gradient(90deg, #0ec261 2.61%, #039f67 112.6%);
  background-blend-mode: darken;
  border-radius: 8px;
  border: none;
  outline: none;
  &:hover {
    background: linear-gradient(
      90deg,
      darken(#0ec261, 10) 2.61%,
      darken(#039f67, 10) 112.6%
    );
  }

  &:focus {
    background: linear-gradient(
      90deg,
      darken(#0ec261, 10) 2.61%,
      darken(#039f67, 10) 112.6%
    );
  }
  &:active {
    background: linear-gradient(
      90deg,
      darken(#0ec261, 20) 2.61%,
      darken(#039f67, 20) 112.6%
    );
  }
}
.title {
  color: $mainBlack;
  font-weight: 700;
  font-size: 70px;
  line-height: 66px;
}
.subTitle {
  color: $mainAccent;
  font-weight: 700;
  font-size: 70px;
  line-height: 66px;
}
.text {
  color: $darkGray;
  font-weight: 260;
  font-size: 26px;
  line-height: 30px;
  margin: 32px 0;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footerInfo {
  color: $darkGray;
  font-size: 13px;
  line-height: 15px;
}
.footerContact {
  color: $mainBlack;
  font-size: 13px;
  line-height: 15px;
  &:hover {
    color: $mainAccent;
  }
  &:active {
    color: $mainAccent;
  }
}
